main {
  margin: 4rem;
}

header, nav {
  margin: auto;
  display: flex;
  justify-content: center;
}

#week-button {
  margin-right: 1rem;
}

.main-container {
  margin: 4rem;
}

.month-main-container {
  display: block;
}

.week-add-activity-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 250px;
}

.month-add-activity-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.month-input-container {
  display: flex;
  flex-direction: column;
}

.input-container {
  margin-bottom: 1rem;
}

.month-section-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: column;
}

.day-square {
  background-color: #EDF2F4;
  min-width: 250px;
  max-width: 500px;
  min-height: 80px;
  margin-bottom: 1rem;
}

.month-day-square {
  background-color: #EDF2F4;
  min-width: 150px;
  max-width: 200px;
  min-height: 80px;
  margin-bottom: 1rem;
}

.day-name {
  margin: 0;
}

.activity {
  margin-top: 0;
  margin-bottom: 0.5rem;
}


@media screen and (min-width: 670px) {

  main {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
  }

  .main-container {
    max-width: 1000px;
  }

  .add-activity-container {
    margin-top: 0;
  }

  .month-section-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
  }

  .month-day-square {
    background-color: #EDF2F4;
    min-width: 150px;
    max-width: 200px;
    min-height: 80px;
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 580px) {
  .logo-img {
    width: 80px;
    height: 80px;
  }

  .logo {
    font-size: 2rem;
  }
  
}